<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Calculo Km Rodado</h1>
        
                <form method="POST" action="calculo">
                    
                    Modelo do Carro <input type="text" name="ModeloCarro"/><br/>
                    Valor da Gasolina <input type="text" name="ValorGasolina"/><br/>
                    Quantos Km/L o Carro Faz? <input type="text" name="Km/L"/><br/>
                    Valor médio da revisão a cada 10 mil KM <input type="text" name="ValorRevisao"/><br/>
                    Valor de 4 pneus que rodam 50 mil KM <input type="text" name="ValorPneus"/><br/>
                    Estima-se acrécimo de 15% no cálculo do KM rodado por desgaste e desvalorização do veiculo<br/>
                    
                    <input type="submit" value="Calcular"/>
                </form>
    </body>
</html>
